REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_API_IMG=http://localhost:8000
REACT_APP_API_FILE=http://localhost:8000

REACT_APP_API_SERVICE_ID=service_p5e23gs
REACT_APP_API_TEMPLATE_ID=template_htqfrek
REACT_APP_API_USER_ID=-XsXm8CBJ-jyv6f5n

