#about-top {
  position: absolute;
  top: -20px;
  width: 10px;
  height: 10px;
}
.about-cv {
  display: block;
  text-align: center;
  text-decoration: none;
}
.about-cv > a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-svg {
  transform: scale(0.7);
  transition: 0.5s ease-in;
  border: 1px solid transparent;
}
.about-svg:hover {
  transform: scale(0.8);
  border: 1px solid black;
  border-radius: 5px;
  padding: 3px;
  transition: 0.5s ease-out;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  user-select: none;
}

.about-card {
  width: 50%;
  text-align: center;
}
.about-p {
  padding: 20px;
  border: 1px solid #a8976a;
  margin: 10px;
  border-radius: 5px;
  line-height: 2rem;
  text-align: justify;
}
.about-h3 {
  text-align: center;
}

.about-logo {
  cursor: pointer;
}
.about-img {
  width: 250px;
}
.about-top {
  position: relative;
  left: 20%;
}

@media screen and (max-width: 767px) {
  .about-cv {
    display: block;
    text-align: center;
    text-decoration: none;
  }

  .about-svg {
    transform: scale(0.7);
    transition: 0.6s ease-in;
  }
  .about-svg:hover {
    transform: scale(0.9);
    transition: 0.6s ease-out;
  }
  .about {
    font-size: 1em;
    margin: 50px auto;
  }

  .about-card {
    width: 90%;
  }
  .about-p {
    margin: 3px;
    border-radius: 5px;
    line-height: 1.2rem;
    text-align: left;
  }

  .about-img {
    width: 90px;
  }

  .about-top {
    top: -40px;
    left: 30%;
  }
}
