.Cards {
  width: 200px;
  height: 300px;
  perspective: 600px;
}

.title-card {
  text-align: center;
}

.card-home {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 27px 3px rgba(0, 0, 0, 0.25);
}

.card:hover {
  transition: transform 0.5s;
  transform: rotateY(20deg);
}

.card-flip {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 27px 3px rgba(0, 0, 0, 0.25);
  transform: rotateY(180deg);
}

.side,
.card_face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

/* .card_face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
} */

.card_face--front img {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
}
.card_face--front span {
  position: absolute;
  z-index: 1;
  font-size: 30px;
  margin-left: 30%;
  color: rgb(0, 0, 0);
}

.card_face--back {
  background: rgb(226, 226, 226);
  transform: rotateY(180deg);
  border-radius: 5px;
}

.link-card {
  text-align: center;
}

.link {
  display: flex;
  flex-direction: column;
  margin-top: 2vh;
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  .Cards {
    width: 290px;
    height: 390px;
    margin: 5px;
  }

  .title-card {
    width: 90%;
  }

  .card_face--front span {
    font-size: 20px;
    margin: 10px;
    text-align: center;
  }
}
